# riv.financial.patientfees.exemption.GetAggregatedRequestExemptionStatuses

./: .gitignore  Jenkins.properties  README.md  pom.xml  sbom_cyclonedx.json
GetAggregatedRequestExemptionStatuses-v1-main/: pom.xml
GetAggregatedRequestExemptionStatuses-v1-main/src/assembly/: assembly.xml
GetAggregatedRequestExemptionStatuses-v1-main/src/main/java/se/skltp/aggregatingservices/riv/financial/patientfees/exemption/requestexemptionstatuses/: GARESAgpServiceConfiguration.java  GARESAgpServiceFactoryImpl.java
GetAggregatedRequestExemptionStatuses-v1-main/src/test/java/se/skltp/aggregatingservices/riv/financial/patientfees/exemption/requestexemptionstatuses/: GARESCreateFindContentTest.java  GARESCreateRequestListTest.java
GetAggregatedRequestExemptionStatuses-v1-runner/: pom.xml
GetAggregatedRequestExemptionStatuses-v1-runner/src/main/java/se/skltp/aggregatingservices/: AgpServiceApplication.java
GetAggregatedRequestExemptionStatuses-v1-schemas/: pom.xml
GetAggregatedRequestExemptionStatuses-v1-schemas/src/main/resources/schemas/DOMAIN_1.0/core_components/: financial_patientfees_exemption_1.0.xsd
GetAggregatedRequestExemptionStatuses-v1-schemas/src/main/resources/schemas/DOMAIN_1.0/interactions/ProcessExemptionStatusesInteraction/: ProcessExemptionStatusesInteraction_1.0_RIVTABP21.wsdl  ProcessExemptionStatusesResponder_1.0.xsd
GetAggregatedRequestExemptionStatuses-v1-schemas/src/main/resources/schemas/DOMAIN_1.0/interactions/RequestExemptionStatusesInteraction/: RequestExemptionStatusesInteraction_1.0_RIVTABP21.wsdl
GetAggregatedRequestExemptionStatuses-v1-schemas/src/main/resources/schemas/Domain_1.0_RC3/core_components/: financial_patientfees_exemption_1.0.xsd  financial_patientfees_exemption_enum_1.0.xsd
GetAggregatedRequestExemptionStatuses-v1-schemas/src/main/resources/schemas/financial_patientfees_exemption/core_components/: financial_patientfees_exemption_1.0.xsd  financial_patientfees_exemption_enum_1.0.xsd
GetAggregatedRequestExemptionStatuses-v1-schemas/src/main/resources/schemas/financial_patientfees_exemption/engagementindex/: riv_financial_patientfees_exemption_ei_update_constraints.xml
GetAggregatedRequestExemptionStatuses-v1-schemas/src/main/resources/schemas/financial_patientfees_exemption/interactions/RequestExemptionStatusesInteraction/: RequestExemptionStatusesResponder_1.0.xsd
GetAggregatedRequestExemptionStatuses-v1-teststub/: pom.xml
GetAggregatedRequestExemptionStatuses-v1-teststub/src/main/java/se/skltp/aggregatingservices/riv/financial/patientfees/exemption/requestexemptionstatuses/: ServiceConfiguration.java  ServiceTestDataGenerator.java  ServiceTestStubApplication.java
GetAggregatedRequestExemptionStatuses-v1-teststub/src/main/resources/: application.properties
jenkins/: jenkins-params.yml
jenkins/develop_build/: Jenkinsfile
jenkins/release/: Jenkinsfile
test/functional/soapui/: GetAggregatedRequestExemptionStatuses-soapui-project.xml  RequestExemptionStatuses-soapui-project.xml
test/non-functional/gatling/: pom.xml
test/non-functional/gatling/src/test/resources/bodies/: GetCareDocumentation.xml
test/non-functional/gatling/src/test/scala/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregatedcaredocumentation/: CommonParameters.scala  TPHappyPath.scala  TPPatients.scala
