<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>se.skltp.aggregatingservices.riv.financial.patientfees.exemption</groupId>
    <artifactId>GetAggregatedRequestExemptionStatuses-v1</artifactId>
    <version>1.0.0-RC2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>GetAggregatedRequestExemptionStatuses-v1-teststub</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>se.skltp.aggregatingservices.riv.financial.patientfees.exemption</groupId>
      <artifactId>GetAggregatedRequestExemptionStatuses-v1-schemas</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>se.skltp.agp</groupId>
      <artifactId>agp-teststub</artifactId>
      <version>${agp-parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-cxf-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
    </dependency>



  </dependencies>

</project>
