<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.skltp.aggregatingservices.riv.financial.patientfees.exemption</groupId>
    <artifactId>GetAggregatedRequestExemptionStatuses-v1</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>GetAggregatedRequestExemptionStatuses-v1-teststub</artifactId>
  <dependencies>
    <dependency>
      <groupId>se.skltp.aggregatingservices.riv.financial.patientfees.exemption</groupId>
      <artifactId>GetAggregatedRequestExemptionStatuses-v1-schemas</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>se.skltp.agp</groupId>
      <artifactId>agp-teststub</artifactId>
      <version>${agp-parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-cxf-soap-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
    </dependency>
  </dependencies>
</project>
