<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>se.skltp.aggregatingservices.riv.financial.patientfees.exemption</groupId>
		<artifactId>GetAggregatedRequestExemptionStatuses-v1</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>GetAggregatedRequestExemptionStatuses-v1-schemas</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!-- Properties for generating code from WSDL and XML Schemas (JAX-WS + JAXB) -->
		<schema.path>${basedir}/src/main/resources/schemas</schema.path>
		<schema.gen.src.dir>${project.build.directory}/generated-sources/cxf</schema.gen.src.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${apache-cfx.version}</version>
				<configuration>
					<!-- fork to avoid encoding issues, ref: soi-toolkit issue 360 -->
					<fork>once</fork>
					<additionalJvmArgs>-Dfile.encoding=UTF-8</additionalJvmArgs>
				</configuration>
				<executions>
					<execution>
						<id>ws.generate</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${schema.gen.src.dir}</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${schema.path}/DOMAIN_1.0/interactions/RequestExemptionStatusesInteraction/RequestExemptionStatusesInteraction_1.0_RIVTABP21.wsdl</wsdl>
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:financial:patientfees:exemption:RequestExemptionStatuses:1:rivtabp21=riv.financial.patientfees.exemption.requestexemptionstatuses.v1.rivtabp21</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:financial:patientfees:exemption:RequestExemptionStatusesResponder:1=riv.financial.patientfees.exemption.requestexemptionstatusesresponder.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:financial:patientfees:exemption:1=riv.financial.patientfees.exemption.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:financial:patientfees:exemption:enums:1=riv.financial.patientfees.exemption.enums.v1</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:riv:itintegration:registry:1=riv.itintegration.registry.v1</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
              </configuration>
              <goals>
                <goal>wsdl2java</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

  </project>
