<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>se.skltp.aggregatingservices.riv.financial.patientfees.exemption</groupId>
    <artifactId>GetAggregatedRequestExemptionStatuses-v1</artifactId>
    <version>1.0.0-RC3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>GetAggregatedRequestExemptionStatuses-v1-runner</artifactId>

  <dependencies>
    <dependency>
      <groupId>se.skltp.agp</groupId>
      <artifactId>agp-application</artifactId>
      <version>${agp-parent.version}</version>
    </dependency>

    <dependency>
      <groupId>se.skltp.aggregatingservices.riv.financial.patientfees.exemption</groupId>
      <artifactId>GetAggregatedRequestExemptionStatuses-v1-main</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
