teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

#getaggregatedrequestexemptionstatuses.v1.teststub.producerAddress=
#getaggregatedrequestexemptionstatuses.v1.teststub.wsdlPath=
#getaggregatedrequestexemptionstatuses.v1.teststub.serviceNamespace=
#getaggregatedrequestexemptionstatuses.v1.teststub.serviceClass=
#getaggregatedrequestexemptionstatuses.v1.teststub.portName=
#getaggregatedrequestexemptionstatuses.v1.teststub.testDataGeneratorClass=
